<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .widget {
        text-align: center;
      }

      .widget p {
        margin-top: 0;
        margin-bottom: 16px;
        padding: 20px;
        font-size: 48px;
        background-color: rgb(194, 255, 235);
        border-radius: 10px;
        opacity: 1;
      }
      
      .widget span {
        font-family: monospace;
      }

      .widget button {
        padding: 8px 12px;
        font-size: 20px;
        background-color: aquamarine;
        box-shadow: 0 9px #999;  
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }
      .widget button:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 1;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
      }

      .widget button:hover {
        background-color: rgb(194, 255, 235);
        transition: all 0.3s ease-in-out;
        
      }
      .widget button:active {
        color: #000;
        background-color: #2acfc7;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .widget button:active:after {
        background: transparent;
      }
      .widget button:hover:before {
        opacity: 1;
      }
      .widget button:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
      @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
      }   
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="js/task-09.js" type="module"></script>
  </body>
</html>
